<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3A4B40"
    tools:context="com.example.uas_yogafebriatala.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#9CB0A4">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Shared Preferences"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_fullname"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Full Name : "
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/text_email"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Email         : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_logout"
        android:textColor="#fff"
        android:background="#00ffce"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Log out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>