<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A4B40"
    tools:context="com.example.uas_yogafebriatala.MainActivity4">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="lengkapi isian di bawah ini untuk mengirim sms!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="contoh : 081278546792"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/smsBody"
        android:layout_width="353dp"
        android:layout_height="67dp"
        android:textColor="@color/white"
        android:hint="isi SmS..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/smsManager"
        android:layout_width="341dp"
        android:layout_height="53dp"
        android:text="kirim sms lewat manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/smsSIntent"
        android:layout_width="341dp"
        android:layout_height="58dp"
        android:text="kirim sms lewat sento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/smsVIntent"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:text="kirim sms lewat View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />


</androidx.constraintlayout.widget.ConstraintLayout>