<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3A4B40"
    tools:context="com.example.uas_yogafebriatala.CarsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#9CB0A4">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/globe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="NETWORK"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_height="match_parent"/>
</LinearLayout>